0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/ HTTP/1.1" 200 19580 http-bio-80-exec-2 499
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 1069
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:38 +0800] "GET /travel/register.html?action=register&username=XiaoShan2016&password=546578978979&email=q295971920%40qq.com&name=%E9%99%88%E4%B8%80%E5%B1%B1&telephone=13800138000&sex=%E7%94%B7&birthday=2019-11-07&check=BDA0 HTTP/1.1" 200 10191 http-bio-80-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:02:27 +0800] "GET /travel/checkCode?1574168547954 HTTP/1.1" 200 282 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:02:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:02:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:02:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:03:49 +0800] "GET /travel/checkCode?1574168628897 HTTP/1.1" 200 273 http-bio-80-exec-1 683
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:03:49 +0800] "GET /travel/checkCode?1574168629849 HTTP/1.1" 200 258 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:03:50 +0800] "GET /travel/checkCode?1574168630592 HTTP/1.1" 200 291 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:03:51 +0800] "GET /travel/checkCode?1574168631771 HTTP/1.1" 200 281 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 380
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:02 +0800] "GET /travel/checkCode?1574168642088 HTTP/1.1" 200 267 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:09 +0800] "GET /travel/checkCode?1574168649824 HTTP/1.1" 200 257 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:23 +0800] "GET /travel/register.html?action=register&username=XiaoShan2016&password=546578978979&email=q295971920%40qq.com&name=%E9%99%88%E4%B8%80%E5%B1%B1&telephone=13800138000&sex=%E7%94%B7&birthday=2019-11-07&check=BDA0 HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:49 +0800] "GET /travel/register.html?action=register&username=XiaoShan2016&password=123456789&email=q295971920%40qq.com&name=%E9%99%88%E4%B8%80%E5%B1%B1&telephone=13822346985&sex=%E7%94%B7&birthday=2019-11-02&check=f66e HTTP/1.1" 200 10191 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:04:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:05:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 66244
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:05:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5465 http-bio-80-exec-10 65194
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:05:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5465 http-bio-80-exec-2 64716
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:07:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 1410
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:08:00 +0800] "GET /travel/register.html?action=register&username=XiaoShan2016&password=123456789&email=q295971920%40qq.com&name=%E9%99%88%E4%B8%80%E5%B1%B1&telephone=&sex=%E7%94%B7&birthday=2019-11-07&check=g3ge HTTP/1.1" 200 10191 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:08:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:01 +0800] "GET /travel/register.html? HTTP/1.1" 200 10191 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:01 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 7999
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:09:57 +0800] "GET /travel/activeUserServlet?code=c262dabf52804022adace8ab363c217f HTTP/1.1" 404 999 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/ HTTP/1.1" 200 19580 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:34 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:36 +0800] "GET /travel/register.html HTTP/1.1" 200 10191 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:47:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 1163
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 8292
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:48:37 +0800] "GET /travel/activeUserServlet?code=e50639be36634230827486dfb50c824d HTTP/1.1" 200 48 http-bio-80-exec-1 493
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:51:11 +0800] "GET /travel/activeUserServlet?code=e50639be36634230827486dfb50c824d HTTP/1.1" 200 45 http-bio-80-exec-1 1513
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:51:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:51:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:51:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:51:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:21:51:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 978
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:20 +0800] "GET /travel/checkCode?1574172860272 HTTP/1.1" 200 272 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:20 +0800] "GET /travel/checkCode?1574172860851 HTTP/1.1" 200 280 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:21 +0800] "GET /travel/checkCode?1574172861051 HTTP/1.1" 200 266 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:38 +0800] "GET /travel/log HTTP/1.1" 404 971 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:22:14:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:25:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3670 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:25:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:25:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 1378
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:25:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1154
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:25:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19580 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:25:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:28:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:28:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:28:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:28:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:28:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:28:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:28:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:29:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3657 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:29:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 299 http-bio-80-exec-1 1248
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:33:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3797 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:33:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:33:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 1138
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:34:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 1790
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:34:25 +0800] "GET /travel/checkCode?1574177665596 HTTP/1.1" 200 267 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:34:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:34:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:34:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:34:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:35:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:35:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:35:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:35:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:35:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2019:23:35:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 42 http-bio-80-exec-10 6
