0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2829 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:07 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 2732
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:41:33 +0800] "POST /travel/user/login HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 276
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:16 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 908
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-3 1508
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 829
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:31 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:42:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:43:08 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:44:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:44:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2822 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:44:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 962
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:44:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-4 2066
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 897
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-3 1440
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4817 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2822 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 861
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:48:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:49:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:49:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:50:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:50:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:50:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:50:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4809 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:05 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:08 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:52:53 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:06 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:18 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:21 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2827 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3802 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4809 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2827 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:53:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/ HTTP/1.1" 200 20046 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3585 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 955
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:31:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2031
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 272 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 272 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 1051
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:06 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 222 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 272 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:11 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 272 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:18:34:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
