0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:41:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3804 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:41:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 1269
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:42:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:42:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 60450
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-1 60464
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 71066
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 60463
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-4 60459
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 60461
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:43:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-8 1033
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:44:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:44:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 1400
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:44:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 1492
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:46:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:46:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:46:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:46:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Nov/2019:23:46:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 5
